<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.PhonePeopleActivity">
    <com.example.widget.TitleBar
        android:id="@+id/tb_addcontract"
        app:left_icon="@drawable/back"
        app:left_iocn_visible="true"
        app:right_icon_visible="true"
        app:title_txt="手机联系人"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:background="@drawable/edt_style"
        android:gravity="center"
        android:hint="搜索手机联系人"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_phone_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>