# GISIMProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/java/com/bawei6/common/: LogUtils.java
XmppLibrary/: build.gradle
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppUserImpl.java
app/: build.gradle
app/src/androidTest/java/com/example/gisimproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gisimproject/: HomeActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gisimproject/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: LogUtils.java
common/src/main/java/com/example/common/app/: BaseAppcation.java
common/src/main/java/com/example/common/async/: CacheThreadPool.java
common/src/main/java/com/example/common/exception/: LZLobalExceptionManager.java
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/java/com/example/imageloader/imageloaderlib/: ImageLoader.java
map/: build.gradle
map/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/adapter/: ActInfoAdapter.java  ContractVpAdapter.java  FriendAdapter.java  FriendRVAdapter.java  PeopleRVAdapter.java  addContractVpAdater.java
map/src/main/java/com/example/map/entity/: ActEntity.java
map/src/main/java/com/example/map/mvp/api/: ContractApi.java
map/src/main/java/com/example/map/mvp/contract/: FriendContract.java
map/src/main/java/com/example/map/mvp/entity/: PeopleEntity.java
map/src/main/java/com/example/map/mvp/model/: FriendModel.java
map/src/main/java/com/example/map/mvp/presenter/: FriendPresenter.java
map/src/main/java/com/example/map/mvp/view/: AddContractActivity.java  ContractActivity.java  MapActivity.java  PhonePeopleActivity.java
map/src/main/java/com/example/map/mvp/view/fragment/: FindPeopleFragment.java  FriendFragment.java
map/src/main/res/drawable/: back_style.xml  edt_style.xml  right_vack.xml  tv_border.xml
map/src/main/res/layout/: activity_add_contract.xml  activity_contract.xml  activity_map.xml  activity_phone_people.xml  find_people.xml  friend_item.xml  friend_layout.xml  item_layout.xml  phone_people_item.xml  right_item.xml
map/src/main/res/values/: dimension.xml
msg/: build.gradle
msg/src/androidTest/java/com/example/msg/: ExampleInstrumentedTest.java
msg/src/main/: AndroidManifest.xml
msg/src/main/debug/: AndroidManifest.xml
msg/src/main/java/com/example/msg/mvp/adapter/: ChatAdapter.java  MsgListAdapter.java
msg/src/main/java/com/example/msg/mvp/api/: MsgApi.java
msg/src/main/java/com/example/msg/mvp/contract/: MsgContract.java
msg/src/main/java/com/example/msg/mvp/entity/: MsgListEntity.java  msgEntity.java
msg/src/main/java/com/example/msg/mvp/model/: MsgModel.java
msg/src/main/java/com/example/msg/mvp/presenter/: MsgPresenter.java
msg/src/main/java/com/example/msg/mvp/view/: ChatActivity.java  MRActivity.java  MsgActivity.java
msg/src/main/res/layout/: activity_chat.xml  activity_mr.xml  activity_msg.xml  msg_from_layout.xml  msg_item.xml  msg_to_layout.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.java
mvp/src/main/java/com/example/mvp/model/: BaseModel.java  IModel.java
mvp/src/main/java/com/example/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp/src/main/java/com/example/mvp/view/: BaseActivity.java  BaseFragment.java  IView.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/model/: IModel.java  LocalModel.java  RemoteModel.java
mvvm/src/main/java/com/example/mvvm/repository/: Repository.java
mvvm/src/main/java/com/example/mvvm/view/: BaseActivity.java  BaseFragment.java
mvvm/src/main/java/com/example/mvvm/viewmodel/: BaseViewModel.java
net/: build.gradle
net/src/main/java/com/example/net/: RetrofitManager.java
net/src/main/java/com/example/net/api/: TokenApi.java
net/src/main/java/com/example/net/common/: Config.java
net/src/main/java/com/example/net/protocol/: BaseRespEntity.java  TokenRespEntity.java
net/src/main/java/com/example/net/rx/: BaseObservable.java  BaseObserver.java
router/: build.gradle
router/src/main/java/com/example/router/: RouterManager.java  RouterPath.java
storage/src/main/java/com/example/storage/core/: FriendSql.java  IStorage.java  MsgSql.java  StorageManager.java  StorageType.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/user/mvp/: app.java
user/src/main/java/com/example/user/mvp/api/: UserCenterApi.java
user/src/main/java/com/example/user/mvp/contract/: LoginContract.java  RegContract.java
user/src/main/java/com/example/user/mvp/entity/: UserEntity.java
user/src/main/java/com/example/user/mvp/model/: LoginModel.java  RegModel.java
user/src/main/java/com/example/user/mvp/presenter/: LoginPresenter.java  RegPresenter.java
user/src/main/java/com/example/user/mvp/view/: HomeActivity.java  LoginActivity.java  RegiActivity.java
user/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reg.xml
widget/: build.gradle
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.java
widget/src/main/java/com/example/widget/: BNViewGroup.java  OnViewClickListener.java  TitleBar.java
widget/src/main/res/layout/: view_titlebar.xml
widget/src/main/res/values/: attrs.xml
(+9 files in other folders)
