ext {

    Androids = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependenciesVersion = [
            retrofit      : "2.5.0",
            retrofitgson  : "2.5.0",
            retrofitrxjava: "2.5.0",
            gson          : "2.8.5",
            rxandroid     : "2.1.0",
            rxjava        : "2.2.5",
            okhttplog     : "3.5.0",
            glide         : "4.9.0",
            design        : "1.1.0",
            banner        : "1.4.10",
            room_version  : "2.2.5",
            smart         : "2.0.1",
            arouter: "1.5.0",
            aroutercompiler:"1.2.2",
            autodisposearchcomponents:"1.0.0-RC3",
            autodispose:"1.0.0-RC3",
    ]
    dependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitgson  : "com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofitgson",
            retrofitrxjava: "com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofitrxjava",
            okhttplog     : "com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.okhttplog",
            gson          : "com.google.code.gson:gson:$dependenciesVersion.gson",
            rxandroid     : "io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxandroid",
            rxjava        : "io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxjava",
            glide         : "com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            materal       : "com.google.android.material:material:$dependenciesVersion.design",
            banner        : "com.youth.banner:banner:$dependenciesVersion.banner",
            room          : "androidx.room:room-runtime:$dependenciesVersion.room_version",
            roomcompiler  : "androidx.room:room-compiler:$dependenciesVersion.room_version",
            smart         : "com.scwang.smart:refresh-layout-kernel:$dependenciesVersion.smart",
            smartheader   : "com.scwang.smart:refresh-footer-ball:$dependenciesVersion.smart",
            smartfooted   : "com.scwang.smart:refresh-header-radar:$dependenciesVersion.smart",
            arouter: "com.alibaba:arouter-api:$dependenciesVersion.arouter",
            aroutercompiler:"com.alibaba:arouter-compiler:$dependenciesVersion.aroutercompiler",
            autodisposearchcomponents:"com.uber.autodispose:autodispose-android-archcomponents:$dependenciesVersion.autodisposearchcomponents",
            autodispose:"com.uber.autodispose:autodispose-android:$dependenciesVersion.autodispose",
    ]
    url = [
            debug        : "http://api.zydeveloper.com:7077/",
            release      : "http://api.zydeveloper.com:7077/",
            testServerUrl: "http://www.city2sky.cn/"
    ]
}