<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".mvp.view.LoginActivity">


    <EditText
        android:id="@+id/edt_login_uname"
        android:hint="请输入用户名"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_login_pwd"
        android:hint="请输入密码"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="#FFEB3B"
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_qq"
        android:text="qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>