apply plugin: 'com.android.library'
def dep = rootProject.ext.dependencies

def appInfo = rootProject.ext.Androids

android {
    compileSdkVersion appInfo.compileSdkVersion
    buildToolsVersion appInfo.buildToolsVersion
    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api dep.retrofit
    api dep.retrofitgson
    api dep.retrofitrxjava
    api dep.okhttplog
    api dep.gson
    api dep.rxandroid
    api dep.rxjava
    api dep.glide
    api dep.materal
    api dep.autodisposearchcomponents
    api dep.autodispose

    api dep.arouter
}
